[default]
input = /home/ac.wlin/pe3sm/E3SM_testings/v3atm/20230221.F20TR.NGD_v3atm_v2.1oi_alt
input_subdir = run
output = /home/ac.lee1061/ac.lee1061/E3SM_simulations/20230221.F20TR.NGD_v3atm_v2.1oi_alt
case = 20230221.F20TR.NGD_v3atm_v2.1oi_alt
www = /lcrc/group/e3sm/public_html/diagnostic_output/ac.lee1061
partition = compute
e3sm_unified = latest
plugins = "/home/ac.lee1061/zppy_code/ChemDyg/e3sm_chem_diags.py",

[climo]
active = True
years = "1985:1999:15",

  [[180x360_aave]]
  mapping_file = /home/ac.lee1061/ChemDyg_inputs/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc

  [[native_aave]]
  grid = 'native'

[ts]
active = True

  [[atm_hourly_US1.0x1.0_nco]]
  mapping_file = /home/ac.lee1061/ChemDyg_inputs/maps/map_ne30pg2_to_MDA8US1.0x1.0_nco.20211202.nc
  input_files = "eam.h2"
  frequency = "hourly"
  vars = "O3_SRF"
  dpf = 10
  tpd = 24
  years = "1985:1999:15",

  [[atm_hourly_EU1.0x1.0_nco]]
  mapping_file = /home/ac.lee1061/ChemDyg_inputs/maps/map_ne30pg2_to_MDA8EU1.0x1.0_nco.20211202.nc
  input_files = "eam.h2"
  frequency = "hourly"
  vars = "O3_SRF"
  dpf = 10
  tpd = 24
  years = "1985:1999:15",

  [[atm_monthly_180x360_aave]]
  mapping_file = /home/ac.lee1061/ChemDyg_inputs/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  vars = "CO,TCO,TROPE_P,TROP_P"
  years = "1985:1999:15",

[glb]
active = False
vars = "SFNO,SFISOP,SFCO,SFC2H4,SFC2H6,SFC3H8,SFCH2O,SFCH3CHO,SFCH3COCH3"
years = "2001:2001:1","2001:2006:6",

[e3sm_diags]
active = False

[e3sm_diags_vs_model]
active = False

[e3sm_chem_diags]
active = True
short_name = '20230221.F20TR.NGD_v3atm_v2.1oi_alt'
years = "1985:1999:15",

  [[index]] 
  grid = 'native'
  nodes = 1

  [[ts_diags]]
  partition = compute
  walltime = "01:30:00"
  input_files = "eam.h1"
  years = "1985:1986:2", # no more than 5 years

  [[climo_diags]]  #need preprocessing data from "native_aave"
  grid = 'native'
  years = "1985:1999:15", #should be the same as the preprocessing data 

  [[cmip_comparison]]  #need preprocessing data from "atm_monthly_1.0x1.25_aave"
  grid = '180x360_aave'
  reference_data_path = /home/ac.lee1061/ChemDyg_inputs/TCO_CMIP6
  nodes = 1
  years = "1985:1999:15", #should be the same as the preprocessing data 

  [[noaa_co_comparison]]  #need preprocessing data from "atm_monthly_180x360_aave"
  grid = '180x360_aave'
  reference_data_path = /home/ac.lee1061/ChemDyg_inputs/CO_NOAA
  nodes = 1
  years = "1985:1999:15", #should be the same as the preprocessing data 

  [[o3_hole_diags]]
  grid = 'native'
  reference_data_path = /home/ac.lee1061/ChemDyg_inputs/O3_hole
  input_files = "eam.h3"
  frequency = "daily"
  years = "1985:1999:15",

  [[TOZ_eq_native]]
  grid = 'native'
  input_files = "eam.h3"
  frequency = "daily"
  years = "1985:1999:15",

  [[surf_o3_diags]] #need preprocessing data from "atm_hourly_US1.0x1.0_nco" and "atm_hourly_EU1.0x1.0_nco"
  grid1 = 'MDA8EU1.0x1.0_nco'
  grid2 = 'MDA8US1.0x1.0_nco'
  reference_data_path = /home/ac.lee1061/ChemDyg_inputs/surfO3
  years = "1985:1999:15", #should be the same as the preprocessing data 

  [[STE_flux_native]]
  grid = 'native'
  input_files = "eam.h1"
  years = "1985:1999:15",

  [[summary_table_native]]
  grid = 'native'
  input_files = "eam.h1"
  years = "1985:1999:15",

  [[pres_lat_plots]] #need preprocessing data from "180x360_aave"
  grid = '180x360_aave'
  reference_data_path = /home/ac.lee1061/ChemDyg_inputs/E3SMv2
  nodes = 1
  years = "1985:1999:15", #should be the same as the preprocessing data

  [[lat_lon_plots]] #need preprocessing data from "180x360_aave"
  grid = '180x360_aave'
  nodes = 1
  years = "1985:1999:15", #should be the same as the preprocessing data

  [[nox_emis_plots]] #need preprocessing data from "180x360_aave"
  grid = '180x360_aave'
  nodes = 1
  years = "1985:1999:15", #should be the same as the preprocessing data

#  [[temperature_eq_native]]
#  grid = 'native'
#  input_files = "eam.h3"
#  years = "1985:1999:15",

